<!-- Michelle Choe : Assignment 4.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./Choe_Mod4_2.css" type="text/css" rel="stylesheet" />
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description" content="CSD 340 Module 4.2" />
    <meta http-equiv="author" content="Michelle Choe" />
</head>

<body>
    <div id="container">
        <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery" class="grid-container">
            <div class="grid-item">
                <h3>To Kill a Mocking Bird</h2>
                <figure>
                    <img src="./images/to_kill_a_mockingbird_cover.png" alt="To Kill a Mockingbird cover">
                    <figcaption>(author: Harper Lee)</figcaption>
                </figure>
            </div>
            <div class="grid-item">
                <h3>1984</h2>
                <figure>
                    <img src="./images/1984_cover.png" alt="1984 cover">
                    <figcaption>(author: George Orwell)</figcaption>
                </figure>
            </div>
            <div class="grid-item">
                <h3>The Lord of the Rings</h2>
                <figure>
                    <img src="./images/the_lord_of_the_rings_cover.png" alt="The Lord of the Rings cover">
                    <figcaption>(author: J.R.R. Tolkien)</figcaption>
                </figure>
            </div>
        </div>

        <div class="last-div-wrapper">
            <div class="last-div">
                <a href="../index.html">CSD 340 Landing Page</a>
            </div>
        </div>
    </div>
</body>

</html>