<!-- Michelle Choe : Assignment 6.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./choe_Mod6_2.css" type="text/css" rel="stylesheet" />
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description" content="CSD 340 Module 6.2" />
    <meta http-equiv="author" content="Michelle Choe" />
</head>

<body>
    <header>
        <h1>Assignment 6.2: Build a Web Page - Part 5</h1>
    </header>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li>
                        <a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/">
                            Lasagna
                        </a>
                    </li>
                    <li>
                        <a href="https://www.allrecipes.com/recipe/10813/best-chocolate-chip-cookies/">
                            Chocolate Chip Cookies
                        </a>
                    </li>
                    <li>
                        <a href="https://natashaskitchen.com/shrimp-tacos/">
                            Shrimp Tacos
                        </a>
                    </li>
                    <li>
                        <a href="https://sugarspunrun.com/honeycomb-recipe/">
                            Honeycomb
                        </a>
                    </li>
                    <li>
                        <a href="https://www.food.com/recipe/souplantations-joans-broccoli-madness-salad-sweet-tomatoes-288835">
                            Broccoli Salad
                        </a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <a href="../index.html" id="portal">CSD 340 Landing Page</a>
    </footer>
</body>