<!-- Michelle Choe : Assignment 8.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./choe_Mod8_2.css" type="text/css" rel="stylesheet" />
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description" content="CSD 340 Module 6.2" />
    <meta http-equiv="author" content="Michelle Choe" />
</head>

<body>
    <header>
        <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
    </header>
    <div id="navbar">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Contact</a>
    </div>
    <div id="container">
        <div class="card">
            <div class="card-title">Top 5 Favorite Movies</div>
            <div class="card-content">
                <table id="movies">
                    <tr>
                        <th>Movie Name</th>
                        <th>Two Characters</th>
                    </tr>
                    <tr>
                        <td>Harry Potter and the Chamber of Secrets</td>
                        <td>
                            <ul>
                                <li>Harry Potter</li>
                                <li>Ron Weasley</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Spider-man</td>
                        <td>
                            <ul>
                                <li>Peter Parker</li>
                                <li>Aunt May</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>Forest Gump</td>
                        <td>
                            <ul>
                                <li>Forest Gump</li>
                                <li>Liutenant Dan</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Wizard of Oz</td>
                        <td>
                            <ul>
                                <li>Dorothy</li>
                                <li>The Cowardly Lion</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>The Lord of the Rings: Return of the King</td>
                        <td>
                            <ul>
                                <li>Frodo Baggins</li>
                                <li>Samwise Gamgee</li>
                            </ul>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        <br>
        <br>
        <div class="card">
            <div class="card-title">Top 5 Favorite Foods</div>
            <div class="card-content">
                <ol>
                    <li>
                        <a href="https://www.allrecipes.com/recipe/23600/worlds-best-lasagna/">
                            Lasagna
                        </a>
                    </li>
                    <li>
                        <a href="https://www.allrecipes.com/recipe/10813/best-chocolate-chip-cookies/">
                            Chocolate Chip Cookies
                        </a>
                    </li>
                    <li>
                        <a href="https://natashaskitchen.com/shrimp-tacos/">
                            Shrimp Tacos
                        </a>
                    </li>
                    <li>
                        <a href="https://sugarspunrun.com/honeycomb-recipe/">
                            Honeycomb
                        </a>
                    </li>
                    <li>
                        <a href="https://www.food.com/recipe/souplantations-joans-broccoli-madness-salad-sweet-tomatoes-288835">
                            Broccoli Salad
                        </a>
                    </li>
                </ol>
            </div>
        </div>
    </div>
    <footer>
        <span id="copyright">2023 Choe</span>
        <a href="../index.html" id="portal">CSD 340 Landing Page</a>
    </footer>
</body>