<!-- Michelle Choe : Assignment 3.3 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./Choe_Mod3_3.css" type="text/css" rel="stylesheet" />
    <title>CSD 340 Web Development with HTML and CSS</title>
    <meta name="description" content="CSD 340 Module 3.3" />
    <meta http-equiv="author" content="Michelle Choe" />
</head>

<body>
    <div id="container">
        <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>

        <div class="column-left">
            <h3>Top 10 Favorite Books</h3>
            <ol>
                <li>To Kill a Mocking Bird by Harper Lee</li>
                <li>1984 by George Orwell</li>
                <li>The Lord of the Rings by J.R.R. Tolkein</li>
                <li>The Catcher and the Rye by J.D. Salinger</li>
                <li>The Great Gatsby by F. Scott Fitzgerald</li>
                <li>The Lion, the Witch, and the Wardrobe by C.S. Lewis</li>
                <li>Lord of the Flies by William Golding</li>
                <li>The Animal Farm by George Orwell</li>
                <li>Catch-22 by Joseph Heller</li>
                <li>The Grapes of Wrath by John Steinbeck</li>
            </ol>
        </div>
        <div class="column-right">
            <h3>5 Things I've Learned Since the Course Started</h3>
            <ul>
                <li>CSS is used to add style to webpages.</li>
                <li>CSS files must be linked to HTML files to apply styles.</li>
                <li>'.' is used to indicate classes in CSS files.</li>
                <li>'#' is used to indicate id's in CSS files.</li>
                <li>CSS for links have to be in a certain order.</li>
            </ul>
        </div>

        <div class="last-div-wrapper">
            <div class="last-div">
                <a href="../index.html">CSD 340 Landing Page</a>
            </div>
        </div>
    </div>
</body>

</html>