<!-- Michelle Choe : Assignment 2.2 -->
<!DOCTYPE html>
<html lang="en">
<head>
    <link href="./choe_Mod2_2.css" type="text/css" rel="stylesheet" />
    <title>CSD 340 Development with HTML and CSS</title>
    <meta name="description" content="Building a Web Page Exercise, Part 2" />
    <meta http-equiv="author" content="Michelle Choe" />
</head>

<body>
    <div id="container">
        <h1>Assignment 2.3 – Building a Web Page Exercise, Part 2</h1>
        <h2>Introducing Michelle</h2>

        <p class="intro"> My name is Michelle Choe. I am a developer working on my Bachelors degree in software development. My favorite part about coding is finding creative solutions to problems.</p>
        <p> I currently reside in Orange Country, California. I live with my sister and my two cats. While I am in school, I work as a server to support myself. <span class="sentence">The restaurant I work at is flexible enough to work with my school schedule.</span></p>
        <p> I have a very large family. I am the fourth of five daughters. We are all still very close. </p>
        <p> In my spare time, I enjoy tending to my houseplants. I have an extesive collection that feels out of hand at times. Luckily, I have somethings automated to make things easier.</p>
        
        <hr />
        <address>
            <a href="https://www.bellevue.edu/">Bellevue University</a>
            <p>1000 Galvin Rd S</p>
            <p>Bellevue, NE 68005</p>
        </address>

    </div>
</body>

</html>